[gd_scene load_steps=11 format=3 uid="uid://dubw83q1q48j3"]

[ext_resource type="Script" path="res://interactable/chest.gd" id="1_8hvc8"]
[ext_resource type="Texture2D" uid="uid://b7egebds2d4n2" path="res://aseprite/chest.png" id="1_w1nsk"]
[ext_resource type="Script" path="res://inventory/inventory_data.gd" id="2_ptd76"]
[ext_resource type="Script" path="res://inventory/slot_data.gd" id="3_726br"]
[ext_resource type="Resource" uid="uid://dyi4gkixhl307" path="res://item/items/apple.tres" id="4_570hw"]
[ext_resource type="Resource" uid="uid://dhs6r5e0sji25" path="res://item/items/blue_oval_flask.tres" id="5_m0oob"]

[sub_resource type="Resource" id="Resource_j1rr5"]
script = ExtResource("3_726br")
item_data = ExtResource("4_570hw")
quantity = 1

[sub_resource type="Resource" id="Resource_tpgbx"]
script = ExtResource("3_726br")
item_data = ExtResource("5_m0oob")
quantity = 1

[sub_resource type="Resource" id="Resource_2hyd1"]
script = ExtResource("2_ptd76")
slot_datas = Array[ExtResource("3_726br")]([SubResource("Resource_j1rr5"), SubResource("Resource_tpgbx"), null, null, null])

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6aqmg"]
size = Vector2(14, 10)

[node name="Chest" type="StaticBody2D" groups=["external_inventory"]]
collision_layer = 5
collision_mask = 0
script = ExtResource("1_8hvc8")
inventory_data = SubResource("Resource_2hyd1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_6aqmg")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_w1nsk")
