[gd_scene load_steps=11 format=3 uid="uid://b5refm32wcct"]

[ext_resource type="Script" path="res://rooms/test_room.gd" id="1_qvypp"]
[ext_resource type="PackedScene" uid="uid://c1aoqyjflvy6h" path="res://scenes/mob_mouse.tscn" id="2_nflde"]
[ext_resource type="PackedScene" uid="uid://byby3qnorg3qa" path="res://scenes/notadog.tscn" id="3_kqeuy"]
[ext_resource type="PackedScene" uid="uid://dubw83q1q48j3" path="res://interactable/chest.tscn" id="4_hhwcc"]
[ext_resource type="PackedScene" uid="uid://c7r2dejd7b1hu" path="res://item/pick_up/pick_up.tscn" id="5_2by07"]
[ext_resource type="Script" path="res://inventory/slot_data.gd" id="6_d1ef7"]
[ext_resource type="Resource" uid="uid://dyi4gkixhl307" path="res://item/items/apple.tres" id="6_xmwlk"]
[ext_resource type="PackedScene" uid="uid://cwk5w00l2cbpg" path="res://interactable/bush.tscn" id="8_jko36"]

[sub_resource type="Curve2D" id="Curve2D_c47cg"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 413, 95, 0, 0, 0, 0, 439, 177, 0, 0, 0, 0, 420, 235, 0, 0, 0, 0, 413, 95)
}
point_count = 4

[sub_resource type="Resource" id="Resource_3gh0n"]
script = ExtResource("6_d1ef7")
item_data = ExtResource("6_xmwlk")
quantity = 1

[node name="testRoom" type="Node"]
script = ExtResource("1_qvypp")
mob_mouse_scene = ExtResource("2_nflde")

[node name="StartPosition" type="Marker2D" parent="."]
position = Vector2(240, 240)

[node name="MobTimer" type="Timer" parent="."]
wait_time = 0.5

[node name="MousePath" type="Path2D" parent="."]
curve = SubResource("Curve2D_c47cg")

[node name="MouseSpawnLocation" type="PathFollow2D" parent="MousePath"]
position = Vector2(413, 95)
rotation = 1.26375

[node name="notadog" parent="." instance=ExtResource("3_kqeuy")]
position = Vector2(70, 109)

[node name="Chest" parent="." instance=ExtResource("4_hhwcc")]
position = Vector2(107, 87)

[node name="PickUp" parent="." instance=ExtResource("5_2by07")]
position = Vector2(42, 72)
disable_mode = 1
slot_data = SubResource("Resource_3gh0n")

[node name="ColorRect" type="ColorRect" parent="."]
z_index = -1
offset_right = 576.0
offset_bottom = 320.0
color = Color(0.375683, 0.76007, 0.463791, 1)

[node name="Bush" parent="." instance=ExtResource("8_jko36")]
position = Vector2(128, 48)

[connection signal="timeout" from="MobTimer" to="." method="_on_mob_timer_timeout"]
[connection signal="drop_slot_data" from="Bush" to="." method="_drop_slot_data"]
