[gd_scene load_steps=3 format=3 uid="uid://1x2owrq46xfb"]

[ext_resource type="PackedScene" uid="uid://6ynptgi42nqf" path="res://scenes/player.tscn" id="1_3ejxy"]
[ext_resource type="Script" path="res://scenes/main.gd" id="1_is0ax"]

[node name="Main" type="Node"]
script = ExtResource("1_is0ax")

[node name="Player" parent="." instance=ExtResource("1_3ejxy")]

[node name="RoomContainer" type="Node" parent="."]

[connection signal="body_entered" from="Player" to="Player" method="_on_body_entered"]
[connection signal="hit" from="Player" to="Player" method="hit_damage"]
